.slidercontainer {
  display: flex;
  width: 100vw;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  position: relative;
}

.sliders {
  display: flex;
  flex-direction: row;
  width: auto;
  min-width: 960px;
  gap: 20px;
  padding: 20px 16px 20px 16px;
}

.cardrs {
  width: calc(100% / 1.3); /* Aproximadamente 1.3 cards por vez */
  max-width: 300px; /* Largura máxima de cada card */
  height: auto;
  flex-shrink: 0; /* Para evitar que os cards sejam redimensionados */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;

}

.cardContents {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 8px 8px 8px 8px;
  
}

.cardImage {
  width: 100%;
  max-width: 280px;
  height: 160px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.cardText{
  display: flex;
  flex-direction: column;
  padding-right: 8px;
}

.cardTitle {
  font-size: 24px;
  font-weight:300px;
}

.cardBody {
  display: flex;
  width: auto;
  height: 200px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 1px;
  text-align: left;
  text-wrap:wrap;
  align-items: center;
  
}

.cardBodydark {
  display: flex;
  width: auto;
  height: 200px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 1px;
  text-align: left;
  text-wrap:wrap;
  align-items: center;
  color: #e4e4e4;
  
}

/* Esconder barra de rolagem padrão do Firefox e IE */
.slidercontainer::-webkit-scrollbar {
  display: none;
}

.dark{
  font-size: 24px;
  font-weight:300px;
  color: #e4e4e4;
}

/* Estilização adicional conforme necessário */
